# ===========================================
# DATABASE CONFIGURATION
# ===========================================
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
# ===========================================
# AWS S3 CONFIG
# ===========================================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_REGION =
S3_UPLOAD_PREFIX =
# ===========================================
# ALIAS CONFIG
# ===========================================
ALIAS_SALT=
ALIAS_LENGTH=
# ===========================================
# MOVING VARIABLE
# ===========================================
MOVING_AVG_WINDOW=
HOST=
PORT=
